part3/input.json (before)
{
    "statement-list" : [
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x0"
                  },
                1
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x1"
                  },
                2
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x2"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x3"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                1,
                                2
                              ]
                          },
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                3,
                                4
                              ]
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x4"
                  },
                {
                    "operator" : "is-function",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x5"
                  },
                {
                    "operator" : "is-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x6"
                  },
                {
                    "operator" : "equal",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          },
                        {
                            "operator" : "set",
                            "arguments" : [
                                {
                                    "variable" : "x0"
                                  },
                                2
                              ]
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x7"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          },
                        {
                            "variable" : "x0"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x8"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                0,
                                1
                              ]
                          },
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                3,
                                {
                                    "operator" : "tuple",
                                    "arguments" : [
                                        4,
                                        5
                                      ]
                                  }
                              ]
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x9"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x8"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x10"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                0,
                                4
                              ]
                          },
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                1,
                                6
                              ]
                          },
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                2,
                                1
                              ]
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x11"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x12"
                  },
                -1
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x13"
                  },
                {
                    "operator" : "member",
                    "arguments" : [
                        {
                            "variable" : "x12"
                          },
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x14"
                  },
                {
                    "operator" : "member",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x15"
                  },
                {
                    "operator" : "equal",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          },
                        {
                            "operator" : "set",
                            "arguments" : [
                                {
                                    "variable" : "x0"
                                  },
                                {
                                    "variable" : "x1"
                                  },
                                {
                                    "variable" : "x1"
                                  }
                              ]
                          }
                      ]
                  }
              ]
          }
      ]
  }

part3/input.json (after)
{
    "statement-list" : [
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x0"
                  },
                1
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x1"
                  },
                2
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x2"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x3"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                1,
                                2
                              ]
                          },
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                3,
                                4
                              ]
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x4"
                  },
                {
                    "operator" : "is-function",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x5"
                  },
                {
                    "operator" : "is-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x6"
                  },
                {
                    "operator" : "equal",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          },
                        {
                            "operator" : "set",
                            "arguments" : [
                                {
                                    "variable" : "x0"
                                  },
                                2
                              ]
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x7"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          },
                        {
                            "variable" : "x0"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x8"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                0,
                                1
                              ]
                          },
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                3,
                                {
                                    "operator" : "tuple",
                                    "arguments" : [
                                        4,
                                        5
                                      ]
                                  }
                              ]
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x9"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x8"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x10"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                0,
                                4
                              ]
                          },
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                1,
                                6
                              ]
                          },
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                2,
                                1
                              ]
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x11"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x12"
                  },
                -1
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x13"
                  },
                {
                    "operator" : "member",
                    "arguments" : [
                        {
                            "variable" : "x12"
                          },
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x14"
                  },
                {
                    "operator" : "member",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x15"
                  },
                {
                    "operator" : "equal",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          },
                        {
                            "operator" : "set",
                            "arguments" : [
                                {
                                    "variable" : "x0"
                                  },
                                {
                                    "variable" : "x1"
                                  },
                                {
                                    "variable" : "x1"
                                  }
                              ]
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x16"
                  },
                {
                    "variable" : "x3"
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x17"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x9"
                          },
                        {
                            "operator" : "tuple",
                            "arguments" : [
                                0,
                                {
                                    "operator" : "apply-function",
                                    "arguments" : [
                                        {
                                            "variable" : "x10"
                                          },
                                        2
                                      ]
                                  }
                              ]
                          }
                      ]
                  }
              ]
          }
      ]
  }

part3/input.json (diff)
@@ -318,6 +318,48 @@
                       ]
                   }
               ]
+          },
+        {
+            "operator" : "equal",
+            "arguments" : [
+                {
+                    "variable" : "x16"
+                  },
+                {
+                    "variable" : "x3"
+                  }
+              ]
+          },
+        {
+            "operator" : "equal",
+            "arguments" : [
+                {
+                    "variable" : "x17"
+                  },
+                {
+                    "operator" : "apply-function",
+                    "arguments" : [
+                        {
+                            "variable" : "x9"
+                          },
+                        {
+                            "operator" : "tuple",
+                            "arguments" : [
+                                0,
+                                {
+                                    "operator" : "apply-function",
+                                    "arguments" : [
+                                        {
+                                            "variable" : "x10"
+                                          },
+                                        2
+                                      ]
+                                  }
+                              ]
+                          }
+                      ]
+                  }
+              ]
           }
       ]
   }
