part3/simple-input.json (before)
{
    "statement-list" : [
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x0"
                  },
                1
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x1"
                  },
                2
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x2"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x18"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        1,
                        2
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x19"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        3,
                        4
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x3"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x18"
                          },
                        {
                            "variable" : "x19"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x4"
                  },
                {
                    "operator" : "is-function",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x5"
                  },
                {
                    "operator" : "is-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x20"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        2
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x6"
                  },
                {
                    "operator" : "equal",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          },
                        {
                            "variable" : "x20"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x7"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          },
                        {
                            "variable" : "x0"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x21"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        4,
                        5
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x22"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        0,
                        1
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x23"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        3,
                        {
                            "variable" : "x21"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x8"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        {
                            "variable" : "x22"
                          },
                        {
                            "variable" : "x23"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x9"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x8"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x24"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        0,
                        4
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x25"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        1,
                        6
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x26"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        2,
                        1
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x10"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x24"
                          },
                        {
                            "variable" : "x25"
                          },
                        {
                            "variable" : "x26"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x11"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x12"
                  },
                -1
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x13"
                  },
                {
                    "operator" : "member",
                    "arguments" : [
                        {
                            "variable" : "x12"
                          },
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x14"
                  },
                {
                    "operator" : "member",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x27"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x1"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x15"
                  },
                {
                    "operator" : "equal",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          },
                        {
                            "variable" : "x27"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x16"
                  },
                {
                    "variable" : "x3"
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x28"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x10"
                          },
                        2
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x29"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        0,
                        {
                            "variable" : "x28"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x17"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x9"
                          },
                        {
                            "variable" : "x29"
                          }
                      ]
                  }
              ]
          }
      ]
  }

part3/simple-input.json (after)
{
    "statement-list" : [
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x0"
                  },
                1
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x1"
                  },
                2
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x2"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x18"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        1,
                        2
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x19"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        3,
                        4
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x3"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x18"
                          },
                        {
                            "variable" : "x19"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x4"
                  },
                {
                    "operator" : "is-function",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x5"
                  },
                {
                    "operator" : "is-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x20"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        2
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x6"
                  },
                {
                    "operator" : "equal",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          },
                        {
                            "variable" : "x20"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x7"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          },
                        {
                            "variable" : "x0"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x21"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        4,
                        5
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x22"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        0,
                        1
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x23"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        3,
                        {
                            "variable" : "x21"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x8"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        {
                            "variable" : "x22"
                          },
                        {
                            "variable" : "x23"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x9"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x8"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x24"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        0,
                        4
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x25"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        1,
                        6
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x26"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        2,
                        1
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x10"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x24"
                          },
                        {
                            "variable" : "x25"
                          },
                        {
                            "variable" : "x26"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x11"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x3"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x12"
                  },
                -1
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x13"
                  },
                {
                    "operator" : "member",
                    "arguments" : [
                        {
                            "variable" : "x12"
                          },
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x14"
                  },
                {
                    "operator" : "member",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x2"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x27"
                  },
                {
                    "operator" : "set",
                    "arguments" : [
                        {
                            "variable" : "x0"
                          },
                        {
                            "variable" : "x1"
                          },
                        {
                            "variable" : "x1"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x15"
                  },
                {
                    "operator" : "equal",
                    "arguments" : [
                        {
                            "variable" : "x2"
                          },
                        {
                            "variable" : "x27"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x28"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x10"
                          },
                        2
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x29"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        0,
                        {
                            "variable" : "x28"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x16"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x8"
                          },
                        {
                            "variable" : "x29"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x30"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x10"
                          },
                        2
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x31"
                  },
                {
                    "operator" : "tuple",
                    "arguments" : [
                        0,
                        {
                            "variable" : "x30"
                          }
                      ]
                  }
              ]
          },
        {
            "operator" : "equal",
            "arguments" : [
                {
                    "variable" : "x17"
                  },
                {
                    "operator" : "apply-function",
                    "arguments" : [
                        {
                            "variable" : "x9"
                          },
                        {
                            "variable" : "x31"
                          }
                      ]
                  }
              ]
          }
      ]
  }

part3/simple-input.json (diff)
@@ -433,17 +433,6 @@
             "operator" : "equal",
             "arguments" : [
                 {
-                    "variable" : "x16"
-                  },
-                {
-                    "variable" : "x3"
-                  }
-              ]
-          },
-        {
-            "operator" : "equal",
-            "arguments" : [
-                {
                     "variable" : "x28"
                   },
                 {
@@ -478,6 +467,59 @@
             "operator" : "equal",
             "arguments" : [
                 {
+                    "variable" : "x16"
+                  },
+                {
+                    "operator" : "apply-function",
+                    "arguments" : [
+                        {
+                            "variable" : "x8"
+                          },
+                        {
+                            "variable" : "x29"
+                          }
+                      ]
+                  }
+              ]
+          },
+        {
+            "operator" : "equal",
+            "arguments" : [
+                {
+                    "variable" : "x30"
+                  },
+                {
+                    "operator" : "apply-function",
+                    "arguments" : [
+                        {
+                            "variable" : "x10"
+                          },
+                        2
+                      ]
+                  }
+              ]
+          },
+        {
+            "operator" : "equal",
+            "arguments" : [
+                {
+                    "variable" : "x31"
+                  },
+                {
+                    "operator" : "tuple",
+                    "arguments" : [
+                        0,
+                        {
+                            "variable" : "x30"
+                          }
+                      ]
+                  }
+              ]
+          },
+        {
+            "operator" : "equal",
+            "arguments" : [
+                {
                     "variable" : "x17"
                   },
                 {
@@ -487,7 +529,7 @@
                             "variable" : "x9"
                           },
                         {
-                            "variable" : "x29"
+                            "variable" : "x31"
                           }
                       ]
                   }
